<!DOCTYPE html>
<html>
<head>
  <title>CyberStart Survival Guide</title>
  <style type="text/css">body{--color:#705a8f;}</style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="header">
    <p>
      <img src="logo.png">
    </p>
    <h1>Survival Guide</h1>
  </div>  
  <div id='menu'>
    <ul>
       <li class="home"><a href='/index/' class="hovered">Home</a></li>
       <li class="assess"><a href='/assess/'>Assess</a></li>
       <li class="game"><a href='/game/'>Game</a></li>
       <li class="essentials"><a href='/essentials/'>Essentials</a></li>
       <li class="elite"><a href='/elite/'>Elite</a></li>
       <li class="more"><a href='/more/'>More</a></li>
    </ul>
  </div>  
  <br>
  
  <div id="main">
    <h1>Welcome!</h1>
    <h3>This is an unofficial website where we host tips and tricks for those who are attempting the Cyber Discovery programme. All these articles are written by past participants, most of whom reached the elite stage themselves. <br><br> However, DO NOT mistake this for a walkthrough website - here, we merely disclose tips that can help you, or hints that will give you a boost in progressing to later stages of the program. Any writeups posted here are permitted or already disclosed by the official Cyber Discovery Staff, or the saviour himself, James Lyne.</h3>
    
    <h1>Who Writes our Articles?</h1>
    <h3>Our writers all members of the Cyber Discovery Discord, and are active members of the community. Below are some credits to those who have explicitly contributed to the design/development of the website itself: </h3>
    <ul>
        <li><u>lightspeedana</u> - The site's creator and host.</li>
        <li><u>BenTechy66</u> - An invaluable, priceless contributor who has developed the site since its conception.</li>
        <li><u>Sh3llcod3</u> - Providing front-end assistance and moral support - not to mention developing from the beginning.</li>
        <li><u>Dwouca</u> - Styling and using her experience to steer the site in the best direction possible.</li>
        <li><u>eohomegrownapps</u> - With his vast knowledge and development experience, he provides all the features that make the site what it is.</li>
    </ul>
    <h3>Want to find out more about our writers? Head to the MORE tab.</h3>
  </div>

</body>

</html>
